{
    "name": "beecomprg/module-matrixrate",
    "description": "Magento Shipping Multiple Table Rates - MatrixRate",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "type": "magento2-module",
    "support": {
        "documentation": "https://beecomers.atlassian.net/wiki/spaces/BEEW/pages/626589699/Beecom+Matrix+Rate"
    },
    "authors": [
        {
            "name": "Beecom",
            "email": "info@beecom.io",
            "homepage": "http://www.beecom.io"
        }
    ],
    "require": {
        "beecomprg/magento-2-module-core": "*",
        "beecomprg/magento2-owlcarousel": "^1.0"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Beecom\\MatrixRate\\": ""
        }
    }
}
